NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

# API
NEXT_PUBLIC_API_URL=http://localhost:3333

# Fauna
FAUNADB_KEY=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/overview
STRIPE_CANCEL_URL=http://localhost:3000/overview/plans